PROGRAM=4
FUNCTION=5
FUNCTION_RETURN=6
PARAMETER_LIST=7
FUNCTION_PARAMETER_LIST=8
STATEMENT_LIST=9
EXPRESSION=10
EXPR_STMT=11
NULL_STMT=12
ASSIGN=13
APPLY=14
FIELDACCESS=15
DYNFIELDACCESS=16
CELLACCESS=17
MATRIX=18
VECTOR=19
CELL=20
CLEAR=21
LHS=22
RHS=23
ID_NODE=24
PARENS=25
COMMA=26
SEMI=27
ID=28
END=29
EQ=30
LSBRACE=31
RSBRACE=32
LPAREN=33
RPAREN=34
IF=35
ELSEIF=36
ELSE=37
FOR=38
WHILE=39
SWITCH=40
CASE=41
OTHERWISE=42
TRY=43
CATCH=44
RETURNS=45
BREAK=46
CONTINUE=47
GLOBAL=48
PERSISTENT=49
NEQ=50
DOUBLE_EQ=51
GRTE=52
GRT=53
LSTE=54
LST=55
PLUS=56
MINUS=57
LEFTDIV=58
RIGHTDIV=59
TIMES=60
EL_LEFTDIV=61
EL_RIGHTDIV=62
EL_TIMES=63
EXP=64
EL_EXP=65
CCT=66
EL_CCT=67
NEG=68
LOG_OR=69
LOG_AND=70
BIN_OR=71
BIN_AND=72
COLON=73
INT=74
FLOAT=75
STRING=76
AT=77
DOT=78
LBRACE=79
RBRACE=80
VARARGIN=81
ENDS=82
NL=83
LINECOMMENT=84
THREEDOTS=85
EXPONENT=86
ESC_SEQ=87
WS=88
HEX_DIGIT=89
UNICODE_ESC=90
OCTAL_ESC=91
